[pytest]
DJANGO_SETTINGS_MODULE = movie_review_api.settings
python_files = test_*.py
addopts = -v --nomigrations --cov=. --cov-report=html --cov-config=.coveragerc
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 