[flake8]
max-line-length = 120
exclude = .git,*/migrations/*,*/static/CACHE/*,venv

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120 

[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */__init__.py
    */wsgi.py
    */asgi.py
    manage.py
    */settings.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError

[tool:pytest]
DJANGO_SETTINGS_MODULE = movie_review_api.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=html 